<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
        } 

        .header{
            /* height: 10vh; */
            background-color: grey;
            text-align: center;
            color: white;
            line-height: 10vh;
        }

        .mainBody{
            height: 80vh;
            background-color: rgb(161, 161, 161);
            line-height: 60vh; 
        }

        .sidebar{
            background-color: rgb(216, 216, 216);
            display: inline-block;
            height: 100%;
            width: 30%;
            text-align: center;
        }

        .content{
            background-color: rgb(161, 161, 161);
            display: inline-block;
            text-align: center;
            height: 100%;
            width: 69%;
            
            

        }

        .footer{
            height: 10vh;
            background-color: rgb(78, 78, 78);
            text-align: center;
            line-height: 10vh;
            color: white;
        }
        
    </style>
</head>
<body>

    
    <div class="header">Header</div>

    <div class="mainBody">

        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
    </div>

    <div class="footer">Footer</div>
    
</body>
</html>







