<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
        } 

        .mainBody{
            height: 100vh;
            background-color: rgb(161, 161, 161);
            line-height: 100vh; 
        }

        .leftRight{
            background-color: green;
            display: inline-block;
            height: 100%;
            width: 19%;
            text-align: center;
            padding: ;
           
        }

        .middle{
            background-color: orange;
            display: inline-block;
            text-align: center;
            height: 100%;
            width: 60%;
            }
        /* .right{
            background-color: yellow;
            display: inline-block;
            text-align: center;
            height: 100%;
            width: 19%;
        } */

       
        
    </style>
</head>
<body>

    
    

    <div class="mainBody">

        <div class="leftRight">Left</div>
        <div class="middle">Middle</div>
        <div class="leftRight">right</div>
    </div>

    
    
</body>
</html>