<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
        } 

        .top{
            margin: 0px
        }
        .header1{
            background-color: red;
            display: inline-block;
            height: 33%;
            width: 33%;
            text-align: center;
        }
        .header2{
            background-color: yellow;
            display: inline-block;
            height: 33%;
            width: 33%;
            text-align: center;
        }
        .header3{
           background-color: green;
            display: inline-block;
            height: 33%;
            width: 33%;
            text-align: center;
        }

        .mainBody{
            height: 80vh;
            background-color: rgb(161, 161, 161);
            line-height: 60vh; 
        }

        .sidebar{
            background-color: rgb(216, 216, 216);
            display: inline-block;
            height: 33%;
            width: 33%;
            text-align: center;
        }

        .content{
            background-color: rgb(161, 161, 161);
            display: inline-block;
            text-align: center;
            height: 33%;
            width: 33%;
        }

        .right{
            background-color: orange;
            display: inline-block;
            height: 33%;
            width: 33%;
        }
            
            
         .footer{
            height: 10vh;
            background-color: rgb(78, 78, 78);
            text-align: center;
            line-height: 10vh;
            color: white;
        }
        
    </style>
</head>
<body>

    
    <div class="top">
        
        <div class="header1">Header</div>
        <div class="header2">Header</div>
        <div class="header3">Header</div>
    
    </div>

    <div class="mainBody">

        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="right">right</div>
    </div>

    <div class="footer">Footer</div>
    
</body>
</html>