<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <!-- <a href="styles.css">
        link
    </a> -->
    <style>
        .Nick{color: orangered;
             font-size: 50px;
             text-align: center;}
        
        body{
            background-image: url('https://img.freepik.com/premium-vector/green-dripping-liquid-slime-white-background-vector-illustration_515038-8700.jpg?w=826');
            background-color: lime;
            color: orangered;
            font-size: 30px;
        }
        .centerImage{
            text-align: center;
            font-size: 50px;
            font-weight: bold;
    
        

        }
    </style>


<body>
    
    <h1 class="Nick"> Nickelodean</h1>

    <h2 class="Nick">Blast From The Past</h2>
    <div class="centerImage">Get Slimed...</div>
<a href="indexPage2.html">
    <div style="text-align: center;">
        <img src="https://wallpaperaccess.com/full/4214160.jpg" width="500" />
    </div>
</a>
</body>