<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  .Nick{color: orangered;
             font-size: 50px;
             text-align: center;}
        
        body{
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2e5ddbc3-0cff-4d7a-8b3f-fcf7d31d44b8/de8wxl8-9ee8d043-77d9-43c9-bbee-68297e49cf57.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzJlNWRkYmMzLTBjZmYtNGQ3YS04YjNmLWZjZjdkMzFkNDRiOFwvZGU4d3hsOC05ZWU4ZDA0My03N2Q5LTQzYzktYmJlZS02ODI5N2U0OWNmNTcucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.g0v22Jt9Za3-mcT1OYc8kin3G_bivZG9v5oAHeFoogo');
            background-color: green;
            color: black;
            font-size: 30px;
        }
        .centerImage{
            text-align: center;
            background-color: lime;
            color: orangered;
         }
        .right{
            float: right;
            font-size: 175px;
            color: orangered;
            background-color: lime;
        }
        .left{
            float: left;
            font-size: 175px;
            color: orangered;
            background-color: lime;
        }
        
    </style>


<body>
    <h1 class="centerImage">Shows</h1>



<div style="text-align: left;">
    <img src="https://static.tripzilla.com/thumb/4/8/165448_800x.jpg" width="50%" />
    <p class="right"> Hey Arnold!</p> </div>

<div style="text-align: right;">
    <img src="https://static.tripzilla.com/thumb/4/5/165445_800x.jpg" width="50%" />
     <p class="left"> Rugrats</p> </div>

<a href="90Pg3.html">
    <div style="text-align: left;">
        <img src="https://static.tripzilla.com/thumb/4/7/165447_800x.jpg" width="50%" />
        <p class="right"> Kenan & Kel</p> </div>


<div style="text-align: right;">
        <img src="https://static.tripzilla.com/thumb/2/c/177708_800x.jpg" width="50%" /> 
        <p class="left"> CatDog</p> </div>
  
    



</body>